<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS-Grid</title>
</head>


<div class="container">
    <div class="grid-item grid-item-1">
        grid-item-1

    </div>
    <div class="grid-item grid-item-2">grid-item-2</div>
    <div class="grid-item grid-item-3">grid-item-3</div>
    <div class="grid-item grid-item-4">grid-item-4</div>
    <div class="grid-item grid-item-5">grid-item-5</div>

</div>

</html>